#tools-compare_items {
	#browse_groups {
		height: 300px;
		overflow-x: scroll;
		overflow-y: hidden;
		width: 100%;
		
		.wrapper {
			height: 100%;
			width: 1440px;

			ul.pane {
				height: 100%;
				width: 240px;
				overflow-y: scroll;
				overflow-x: hidden;
				float: left;
				
				li:hover {
					background-color: lightyellow;
				}
			}
		}
	}
}
